{
  "name": "pen-to-figma",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "esbuild src/code.ts --bundle --outfile=dist/code.js --target=es2020",
    "watch": "esbuild src/code.ts --bundle --outfile=dist/code.js --target=es2020 --watch"
  },
  "devDependencies": {
    "@figma/plugin-typings": "1.108.0",
    "esbuild": "0.25.4"
  }
}
